{
  "description": "",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "v20.9.0"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  }
}
